# cloud-log4j2-over-slf4j-appender

./: .editorconfig  .gitignore  README.adoc  README.md  pom.xml
src/main/java/nz/net/osnz/common/logging/: CloudJsonLayout.java  DefaultJsonLogEnhancer.java  EnhancerServiceLoader.java  JsonLogEnhancer.java
src/test/groovy/nz/net/osnz/common/logging/: CloudJsonLayoutTest.groovy  CloudJsonLayoutTests.groovy
test/groovy/cd/connect/context/: LoggingContextSpec.groovy
test/groovy/cd/connect/logging/: ConnectJsonLayoutSpec.groovy  ServiceLoaderSpec.groovy
